DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
RESEND_API_KEY=
LITERAL_EMAIL_ADDRESS=
LITERAL_PASSWORD=
YOUTUBE_MUSIC_URL=https://music.youtube.com/channel/UCuLwKwnGpudO-ZLSSYBppNg
YNAB_PERSONAL_ACCESS_TOKEN=
YNAB_BUDGET_ID=